{
    "name": "polymer-starter-kit-custom-build",
    "version": "0.0.0",
    "description": "A starting point for Polymer 1.0 custom build apps",
    "repository": {
        "type": "git",
        "url": "git@github.com:PolymerElements/generator-polymer-init-custom-build"
    },
    "scripts": {
        "build": "webpack --progress --mode=production",
        "dev": "webpack --watch --progress --mode=development",
        "bower": "bower install"
    },
    "license": "http://polymer.github.io/LICENSE.txt",
    "bugs": {
        "url": "https://github.com/AppEnlight/channelstream/issues"
    },
    "engines": {
        "node": ">=8.0"
    },
    "private": true,
    "devDependencies": {
    },
    "dependencies": {
        "copy-webpack-plugin": "^4.4.2",
        "exports-loader": "^0.6.4",
        "webpack": "^4.0.0",
        "webpack-cli": "^2.0.9",
        "webpack-dev-server": "^2.9.1",
        "webpack-uglify-js-plugin": "^1.1.9",
        "bootstrap": "v4.0.0-alpha.6",
        "bower": "^1.8.2",
        "css-loader": "^0.28.11",
        "imports-loader": "^0.7.1",
        "mini-css-extract-plugin": "^0.4.0",
        "node-sass": "^4.1.1",
        "npm-check-updates": "^2.14.0",
        "sass-loader": "^7.0.1",
        "style-loader": "^0.21.0",
        "web-animations-js": "^2.3.1"
    }
}
